{
	"auths": {
		"https://index.docker.io/v1/": {
			"auth": "ZG9ja2VycHR1OkZveGNvbm45OX4="
		},
		"registry.cn-shenzhen.aliyuncs.com": {
			"auth": "6ZuF5a6d5pav5be06bKB5pavOkZveGNvbm45OX4="
		}
	},
	"HttpHeaders": {
		"User-Agent": "Docker-Client/19.03.3 (linux)"
	}
}